# BankingSystem

CustomerService/: CustomerService.sln
CustomerService/CustomerService/: CustomerService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
CustomerService/CustomerService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
CustomerService/CustomerService/Controllers/: CustomersController.cs
CustomerService/CustomerService/Data/: AppDbContext.cs  CustomerRepository.cs  ICustomerRepository.cs  PrepDb.cs
CustomerService/CustomerService/Dtos/: CustomerCreateDto.cs  CustomerPublishedDto.cs  CustomerReadDto.cs
CustomerService/CustomerService/Migrations/: 20231106155700_initialmigration.Designer.cs  20231106155700_initialmigration.cs  AppDbContextModelSnapshot.cs
CustomerService/CustomerService/Models/: Customer.cs
CustomerService/CustomerService/Profiles/: CustomersProfile.cs
CustomerService/CustomerService/Properties/: launchSettings.json
CustomerService/CustomerService/Protos/: customers.proto
CustomerService/CustomerService/SyncDataServices/Grps/: GrpcCustomerService.cs
CustomerService/CustomerService/SyncDataServices/Http/: HttpTransactionDataClient.cs  ITransactionDataClient.cs
K8S/: customers-depl.yaml  customers-np-srv.yaml  ingress-srv.yaml  transactions-depl.yaml
TransactionsService/: TransactionsService.sln
TransactionsService/TransactionsService/: Program.cs  TransactionsService.csproj  appsettings.Development.json  dockerfile
TransactionsService/TransactionsService/Data/: AppDbContext.cs  (+3 more)
(+16 files in other folders)
